{
    "recommendations": [
        "ms-python.python",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-python.black-formatter",
        "ms-python.isort",
        "charliermarsh.ruff",
        "redhat.vscode-yaml",
        "ms-vscode.vscode-json",
        "ms-azuretools.vscode-docker",
        "github.vscode-github-actions",
        "esbenp.prettier-vscode",
        "ms-vscode.makefile-tools",
        "tamasfe.even-better-toml",
        "streetsidesoftware.code-spell-checker",
        "ms-python.pylint",
        "njpwerner.autodocstring",
        "kevinrose.vsc-python-indent",
        "visualstudioexptteam.vscodeintellicode",
        "github.copilot",
        "github.copilot-chat",
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "eamodio.gitlens",
        "donjayamanne.githistory",
        "mhutchie.git-graph"
    ],
    "unwantedRecommendations": [
        "ms-python.python-extension-pack"
    ]
}